{
  "compilerOptions": {
    "jsx": "react-jsx",        // or "react-jsxdev" for dev mode
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es5",           // or es6/es2015
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true
  }
}
